

@import "bootstrap/functions";
@import "bootstrap/variables";
@import "bootstrap/mixins";

$font-family-sans-serif-2: 'Poppins', sans-serif;
$font-family-serif: 'Source Serif Pro', serif;



body {
	font-family: $font-family-sans-serif;
	background-color: #393e46;
}
p {
	color: darken(#ccc, 10%);
	font-weight: 300;
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: $font-family-sans-serif;
}
a {
	transition: .3s all ease;
	&, &:hover {
		text-decoration: none!important;
	}
}
.content {
	padding: 7rem 0;
	 background-color: #393e46;
}
h2 {
	font-size: 20px;
}

.owl-1 {

	.owl-nav {
		width: 100%;
		position: absolute;
		top: 50%;
		@include media-breakpoint-down(md) {
			display: none;
		}
		
		.owl-next,
		.owl-prev {
			border: 1px solid red;
			z-index: 92;
			position: absolute;
			top: 50%;
			opacity: .5;
			transition: .3s all ease;
			&:active, &:focus {
				outline: none;
			}
			&:hover {
				opacity: 1;
			}
			span {
				color: $white;
				&:before {
					font-size: 40px!important;
				}
			}
		}
		.owl-next {
			border: 4px solid blue;
			right: 20px;
		}
		.owl-prev {
			left: 20px;
		}
	}
	.owl-dots {
		position: absolute;
		bottom: -80px;
		left: 50%;
		transform: translateX(-50%);
		.owl-dot {
			background: none;
			display: inline-block;
			> span {
				display: inline-block;
				width: 7px;
				height: 7px;
				border-radius: 50%;
				background: rgba($white, .5);
				margin: 4px;
			}
			&.active {
				> span {
					background: rgba($white, 1);
				}
			}
			&:active, &:focus {
				outline: none;
			}
		}
	}
}



blockquote.testimony-29101 {
		max-width: 799px;
		margin: 0 auto;	 
		p {
			font-size: 24px;
			color: $white;
			line-height: 1.5;
			font-family: "Arbutus Slab", serif;
		}
		.author {
			font-size: 14px;
			cite {
				color: #ccc;
			}
		}
	
}