{
  "id": "dd9727c7-04f8-4dfc-abbb-f96e81ded89e",
  "version": "2.0",
  "name": "Register Storex",
  "url": "http://localhost:81",
  "tests": [{
    "id": "0fa43fe9-990e-4e18-ae1d-3b5eb0805ceb",
    "name": "Register",
    "commands": [{
      "id": "61877694-32f2-4d67-b9b9-40676a3e7b40",
      "comment": "",
      "command": "open",
      "target": "/index.php?action=register",
      "targets": [],
      "value": ""
    }, {
      "id": "2b8a6b28-0542-41f9-8c68-3e380d1b0577",
      "comment": "",
      "command": "setWindowSize",
      "target": "1813x923",
      "targets": [],
      "value": ""
    }, {
      "id": "4f979b0b-faa3-494d-95e7-5602c08c72d8",
      "comment": "",
      "command": "click",
      "target": "css=.signup-form",
      "targets": [
        ["css=.signup-form", "css:finder"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dff43f0d-d3ab-4798-88b4-4fa202ebb5f4",
      "comment": "",
      "command": "click",
      "target": "id=UserLastName",
      "targets": [
        ["id=UserLastName", "id"],
        ["name=LastName", "name"],
        ["css=#UserLastName", "css:finder"],
        ["xpath=//input[@id='UserLastName']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa752244-e057-4a13-8880-f77da8d13400",
      "comment": "",
      "command": "type",
      "target": "id=UserLastName",
      "targets": [
        ["id=UserLastName", "id"],
        ["name=LastName", "name"],
        ["css=#UserLastName", "css:finder"],
        ["xpath=//input[@id='UserLastName']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Monteiro Pereira"
    }, {
      "id": "19cabb41-00ee-431a-9a81-e586deb96fc9",
      "comment": "",
      "command": "click",
      "target": "id=UserFirstName",
      "targets": [
        ["id=UserFirstName", "id"],
        ["name=FirstName", "name"],
        ["css=#UserFirstName", "css:finder"],
        ["xpath=//input[@id='UserFirstName']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15ceb289-d54b-419d-97e2-f884a3bc53a1",
      "comment": "",
      "command": "type",
      "target": "id=UserFirstName",
      "targets": [
        ["id=UserFirstName", "id"],
        ["name=FirstName", "name"],
        ["css=#UserFirstName", "css:finder"],
        ["xpath=//input[@id='UserFirstName']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Rui Miguel"
    }, {
      "id": "93f9283a-2970-496f-b40a-077aa6355bf5",
      "comment": "",
      "command": "click",
      "target": "id=UserEmail",
      "targets": [
        ["id=UserEmail", "id"],
        ["name=email", "name"],
        ["css=#UserEmail", "css:finder"],
        ["xpath=//input[@id='UserEmail']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ed0aace-ef93-4b8a-bac4-dd18c5720db7",
      "comment": "",
      "command": "type",
      "target": "id=UserEmail",
      "targets": [
        ["id=UserEmail", "id"],
        ["name=email", "name"],
        ["css=#UserEmail", "css:finder"],
        ["xpath=//input[@id='UserEmail']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "ruimmpereira2002@hotmail.com"
    }, {
      "id": "ae883386-d980-4bd1-a57c-a8a69f67e330",
      "comment": "",
      "command": "click",
      "target": "id=UserPhoneNumber",
      "targets": [
        ["id=UserPhoneNumber", "id"],
        ["name=PhoneNumber", "name"],
        ["css=#UserPhoneNumber", "css:finder"],
        ["xpath=//input[@id='UserPhoneNumber']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d151565-d9a3-47ab-9258-29f3ec33df02",
      "comment": "",
      "command": "type",
      "target": "id=UserPhoneNumber",
      "targets": [
        ["id=UserPhoneNumber", "id"],
        ["name=PhoneNumber", "name"],
        ["css=#UserPhoneNumber", "css:finder"],
        ["xpath=//input[@id='UserPhoneNumber']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "eb54fe95-d173-4095-89f7-f3cdcb31bd49",
      "comment": "",
      "command": "click",
      "target": "id=UserPassword",
      "targets": [
        ["id=UserPassword", "id"],
        ["name=password", "name"],
        ["css=#UserPassword", "css:finder"],
        ["xpath=//input[@id='UserPassword']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c26e2e3-72c0-46ce-9b48-3f850ef800a3",
      "comment": "",
      "command": "type",
      "target": "id=UserPassword",
      "targets": [
        ["id=UserPassword", "id"],
        ["name=password", "name"],
        ["css=#UserPassword", "css:finder"],
        ["xpath=//input[@id='UserPassword']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "e76fe647-e447-4d64-a5fa-ae5b8debe2d0",
      "comment": "",
      "command": "click",
      "target": "id=UserPasswordRepeat",
      "targets": [
        ["id=UserPasswordRepeat", "id"],
        ["name=PasswordRepeat", "name"],
        ["css=#UserPasswordRepeat", "css:finder"],
        ["xpath=//input[@id='UserPasswordRepeat']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d2f1a94-6f93-4bad-af65-c8dbd7d31616",
      "comment": "",
      "command": "type",
      "target": "id=UserPasswordRepeat",
      "targets": [
        ["id=UserPasswordRepeat", "id"],
        ["name=PasswordRepeat", "name"],
        ["css=#UserPasswordRepeat", "css:finder"],
        ["xpath=//input[@id='UserPasswordRepeat']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "7e9fac39-087e-4c4f-ab9c-a00cd16f6644",
      "comment": "",
      "command": "click",
      "target": "id=signup",
      "targets": [
        ["id=signup", "id"],
        ["name=signup", "name"],
        ["css=#signup", "css:finder"],
        ["xpath=//input[@id='signup']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fcf6388-a926-4604-b81b-470492e4ae25",
      "comment": "",
      "command": "click",
      "target": "css=.loaded",
      "targets": [
        ["css=.loaded", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "17ea6eb4-cfd1-4caa-90c8-730394ca4005",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0fa43fe9-990e-4e18-ae1d-3b5eb0805ceb"]
  }],
  "urls": ["http://localhost:81/"],
  "plugins": []
}